{
    "ConnectionStrings": {
        "WellMindDatabase": "User Id=RM558476;Password=171205;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle.fiap.com.br)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)))"
    },

    "Jwt": {
        "SecretKey": "Development-Secret-Key-WellMind-FIAP-2024",
        "Issuer": "WellMindApi",
        "Audience": "WellMindClients",
        "ExpirationHours": 24
    },

    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.EntityFrameworkCore": "Information"
            }
        }
    },

    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        },
        "EnableSensitiveDataLogging": true
    }
}
